# Database
DB_HOST='localhost'
DB_PORT=5432
DB_USERNAME='devapi'
DB_PASSWORD='workdb123'
DB_NAME='devapi'

# NestJS Application
APP_PORT=8000

# JWT
JWT_SECRET=uy1c8WXCwDydHwSCHzak40zueb5pRC4sGmq8U9cu7yS8F3cbAuy87RjP85KDql3U

